<html>
<head>
<title>DetectiveTextAdventure.vcxproj</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #939293;}
.s3 { color: #ffd866;}
.s4 { color: #fcfcfa;}
.s5 { color: #ff6188;}
</style>
</head>
<body bgcolor="#2d2a2e">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DetectiveTextAdventure.vcxproj</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s2">&lt;</span><span class="s5">Project </span><span class="s1">DefaultTargets</span><span class="s3">=&quot;Build&quot; </span><span class="s1">xmlns</span><span class="s3">=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ItemGroup </span><span class="s1">Label</span><span class="s3">=&quot;ProjectConfigurations&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ProjectConfiguration </span><span class="s1">Include</span><span class="s3">=&quot;Debug|Win32&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Configuration</span><span class="s2">&gt;</span><span class="s4">Debug</span><span class="s2">&lt;/</span><span class="s5">Configuration</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Platform</span><span class="s2">&gt;</span><span class="s4">Win32</span><span class="s2">&lt;/</span><span class="s5">Platform</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ProjectConfiguration</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ProjectConfiguration </span><span class="s1">Include</span><span class="s3">=&quot;Release|Win32&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Configuration</span><span class="s2">&gt;</span><span class="s4">Release</span><span class="s2">&lt;/</span><span class="s5">Configuration</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Platform</span><span class="s2">&gt;</span><span class="s4">Win32</span><span class="s2">&lt;/</span><span class="s5">Platform</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ProjectConfiguration</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ProjectConfiguration </span><span class="s1">Include</span><span class="s3">=&quot;Debug|x64&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Configuration</span><span class="s2">&gt;</span><span class="s4">Debug</span><span class="s2">&lt;/</span><span class="s5">Configuration</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Platform</span><span class="s2">&gt;</span><span class="s4">x64</span><span class="s2">&lt;/</span><span class="s5">Platform</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ProjectConfiguration</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ProjectConfiguration </span><span class="s1">Include</span><span class="s3">=&quot;Release|x64&quot;</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Configuration</span><span class="s2">&gt;</span><span class="s4">Release</span><span class="s2">&lt;/</span><span class="s5">Configuration</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Platform</span><span class="s2">&gt;</span><span class="s4">x64</span><span class="s2">&lt;/</span><span class="s5">Platform</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ProjectConfiguration</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ItemGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Label</span><span class="s3">=&quot;Globals&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">VCProjectVersion</span><span class="s2">&gt;</span><span class="s4">15.0</span><span class="s2">&lt;/</span><span class="s5">VCProjectVersion</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ProjectGuid</span><span class="s2">&gt;</span><span class="s4">{5F48DB03-495F-466D-9834-5DA9558393EA}</span><span class="s2">&lt;/</span><span class="s5">ProjectGuid</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Keyword</span><span class="s2">&gt;</span><span class="s4">Win32Proj</span><span class="s2">&lt;/</span><span class="s5">Keyword</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">RootNamespace</span><span class="s2">&gt;</span><span class="s4">DetectiveTextAdventure</span><span class="s2">&lt;/</span><span class="s5">RootNamespace</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">WindowsTargetPlatformVersion</span><span class="s2">&gt;</span><span class="s4">10.0</span><span class="s2">&lt;/</span><span class="s5">WindowsTargetPlatformVersion</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(VCTargetsPath)\Microsoft.Cpp.Default.props&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">PreferredToolArchitecture</span><span class="s2">&gt;</span><span class="s4">x64</span><span class="s2">&lt;/</span><span class="s5">PreferredToolArchitecture</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|Win32'&quot; </span><span class="s1">Label</span><span class="s3">=&quot;Configuration&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span><span class="s4">Application</span><span class="s2">&lt;/</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span><span class="s4">v143</span><span class="s2">&lt;/</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span><span class="s4">Unicode</span><span class="s2">&lt;/</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|Win32'&quot; </span><span class="s1">Label</span><span class="s3">=&quot;Configuration&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span><span class="s4">Application</span><span class="s2">&lt;/</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span><span class="s4">false</span><span class="s2">&lt;/</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span><span class="s4">v143</span><span class="s2">&lt;/</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">WholeProgramOptimization</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">WholeProgramOptimization</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span><span class="s4">Unicode</span><span class="s2">&lt;/</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|x64'&quot; </span><span class="s1">Label</span><span class="s3">=&quot;Configuration&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span><span class="s4">Application</span><span class="s2">&lt;/</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span><span class="s4">v143</span><span class="s2">&lt;/</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span><span class="s4">Unicode</span><span class="s2">&lt;/</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|x64'&quot; </span><span class="s1">Label</span><span class="s3">=&quot;Configuration&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span><span class="s4">Application</span><span class="s2">&lt;/</span><span class="s5">ConfigurationType</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span><span class="s4">false</span><span class="s2">&lt;/</span><span class="s5">UseDebugLibraries</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span><span class="s4">v143</span><span class="s2">&lt;/</span><span class="s5">PlatformToolset</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">WholeProgramOptimization</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">WholeProgramOptimization</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span><span class="s4">Unicode</span><span class="s2">&lt;/</span><span class="s5">CharacterSet</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(VCTargetsPath)\Microsoft.Cpp.props&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;ExtensionSettings&quot;</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;Shared&quot;</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;PropertySheets&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|Win32'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')&quot; </span><span class="s1">Label</span><span class="s3">=&quot;LocalAppDataPlatform&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;PropertySheets&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|Win32'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')&quot; </span><span class="s1">Label</span><span class="s3">=&quot;LocalAppDataPlatform&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;PropertySheets&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|x64'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')&quot; </span><span class="s1">Label</span><span class="s3">=&quot;LocalAppDataPlatform&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;PropertySheets&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|x64'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props&quot; </span><span class="s1">Condition</span><span class="s3">=&quot;exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')&quot; </span><span class="s1">Label</span><span class="s3">=&quot;LocalAppDataPlatform&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Label</span><span class="s3">=&quot;UserMacros&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|Win32'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|x64'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|Win32'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span><span class="s4">false</span><span class="s2">&lt;/</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">PropertyGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|x64'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span><span class="s4">false</span><span class="s2">&lt;/</span><span class="s5">LinkIncremental</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">PropertyGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ItemDefinitionGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|Win32'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span><span class="s4">NotUsing</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span><span class="s4">Level3</span><span class="s2">&lt;/</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Optimization</span><span class="s2">&gt;</span><span class="s4">Disabled</span><span class="s2">&lt;/</span><span class="s5">Optimization</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span><span class="s4">WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</span><span class="s2">&lt;/</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span><span class="s4">pch.h</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Link</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SubSystem</span><span class="s2">&gt;</span><span class="s4">Console</span><span class="s2">&lt;/</span><span class="s5">SubSystem</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">Link</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ItemDefinitionGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ItemDefinitionGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Debug|x64'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span><span class="s4">NotUsing</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span><span class="s4">Level3</span><span class="s2">&lt;/</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Optimization</span><span class="s2">&gt;</span><span class="s4">Disabled</span><span class="s2">&lt;/</span><span class="s5">Optimization</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span><span class="s4">_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</span><span class="s2">&lt;/</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span><span class="s4">pch.h</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Link</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SubSystem</span><span class="s2">&gt;</span><span class="s4">Console</span><span class="s2">&lt;/</span><span class="s5">SubSystem</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">Link</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ItemDefinitionGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ItemDefinitionGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|Win32'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span><span class="s4">NotUsing</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span><span class="s4">Level3</span><span class="s2">&lt;/</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Optimization</span><span class="s2">&gt;</span><span class="s4">MaxSpeed</span><span class="s2">&lt;/</span><span class="s5">Optimization</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">FunctionLevelLinking</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">FunctionLevelLinking</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">IntrinsicFunctions</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">IntrinsicFunctions</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span><span class="s4">WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</span><span class="s2">&lt;/</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span><span class="s4">pch.h</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Link</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SubSystem</span><span class="s2">&gt;</span><span class="s4">Console</span><span class="s2">&lt;/</span><span class="s5">SubSystem</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">EnableCOMDATFolding</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">EnableCOMDATFolding</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">OptimizeReferences</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">OptimizeReferences</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">Link</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ItemDefinitionGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ItemDefinitionGroup </span><span class="s1">Condition</span><span class="s3">=&quot;'$(Configuration)|$(Platform)'=='Release|x64'&quot;</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span><span class="s4">NotUsing</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeader</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span><span class="s4">Level3</span><span class="s2">&lt;/</span><span class="s5">WarningLevel</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">Optimization</span><span class="s2">&gt;</span><span class="s4">MaxSpeed</span><span class="s2">&lt;/</span><span class="s5">Optimization</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">FunctionLevelLinking</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">FunctionLevelLinking</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">IntrinsicFunctions</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">IntrinsicFunctions</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">SDLCheck</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span><span class="s4">NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</span><span class="s2">&lt;/</span><span class="s5">PreprocessorDefinitions</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">ConformanceMode</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span><span class="s4">pch.h</span><span class="s2">&lt;/</span><span class="s5">PrecompiledHeaderFile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">ClCompile</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">Link</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">SubSystem</span><span class="s2">&gt;</span><span class="s4">Console</span><span class="s2">&lt;/</span><span class="s5">SubSystem</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">EnableCOMDATFolding</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">EnableCOMDATFolding</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">OptimizeReferences</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">OptimizeReferences</span><span class="s2">&gt;</span>
      <span class="s2">&lt;</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span><span class="s4">true</span><span class="s2">&lt;/</span><span class="s5">GenerateDebugInformation</span><span class="s2">&gt;</span>
    <span class="s2">&lt;/</span><span class="s5">Link</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ItemDefinitionGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ItemGroup</span><span class="s2">&gt;</span>
    <span class="s2">&lt;</span><span class="s5">ClCompile </span><span class="s1">Include</span><span class="s3">=&quot;DetectiveTextAdventure.cpp&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ItemGroup</span><span class="s2">&gt;</span>
  <span class="s2">&lt;</span><span class="s5">Import </span><span class="s1">Project</span><span class="s3">=&quot;$(VCTargetsPath)\Microsoft.Cpp.targets&quot; </span><span class="s2">/&gt;</span>
  <span class="s2">&lt;</span><span class="s5">ImportGroup </span><span class="s1">Label</span><span class="s3">=&quot;ExtensionTargets&quot;</span><span class="s2">&gt;</span>
  <span class="s2">&lt;/</span><span class="s5">ImportGroup</span><span class="s2">&gt;</span>
<span class="s2">&lt;/</span><span class="s5">Project</span><span class="s2">&gt;</span></pre>
</body>
</html>