<html>
<head>
<title>DetectiveTextAdventure.vcxproj.filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #ff6188;}
.s1 { color: #78dce8;}
.s2 { color: #939293;}
.s3 { color: #ffd866;}
.s4 { color: #fcfcfa;}
.s5 { color: #bababa;}
</style>
</head>
<body bgcolor="#2d2a2e">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DetectiveTextAdventure.vcxproj.filters</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?xml </span><span class="s1">version=</span><span class="s2">&quot;</span><span class="s3">1.0</span><span class="s2">&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;</span><span class="s3">utf-8</span><span class="s2">&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;Project </span><span class="s5">ToolsVersion</span><span class="s1">=</span><span class="s2">&quot;</span><span class="s3">4.0</span><span class="s2">&quot; </span><span class="s5">xmlns</span><span class="s1">=</span><span class="s2">&quot;</span><span class="s3">http://schemas.microsoft.com/developer/msbuild/2003</span><span class="s2">&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;ItemGroup&gt;</span>
    <span class="s0">&lt;Filter </span><span class="s5">Include</span><span class="s1">=</span><span class="s2">&quot;</span><span class="s3">Source Files</span><span class="s2">&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;UniqueIdentifier&gt;</span><span class="s4">{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</span><span class="s0">&lt;/UniqueIdentifier&gt;</span>
      <span class="s0">&lt;Extensions&gt;</span><span class="s4">cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</span><span class="s0">&lt;/Extensions&gt;</span>
    <span class="s0">&lt;/Filter&gt;</span>
    <span class="s0">&lt;Filter </span><span class="s5">Include</span><span class="s1">=</span><span class="s2">&quot;</span><span class="s3">Header Files</span><span class="s2">&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;UniqueIdentifier&gt;</span><span class="s4">{93995380-89BD-4b04-88EB-625FBE52EBFB}</span><span class="s0">&lt;/UniqueIdentifier&gt;</span>
      <span class="s0">&lt;Extensions&gt;</span><span class="s4">h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</span><span class="s0">&lt;/Extensions&gt;</span>
    <span class="s0">&lt;/Filter&gt;</span>
    <span class="s0">&lt;Filter </span><span class="s5">Include</span><span class="s1">=</span><span class="s2">&quot;</span><span class="s3">Resource Files</span><span class="s2">&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;UniqueIdentifier&gt;</span><span class="s4">{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</span><span class="s0">&lt;/UniqueIdentifier&gt;</span>
      <span class="s0">&lt;Extensions&gt;</span><span class="s4">rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</span><span class="s0">&lt;/Extensions&gt;</span>
    <span class="s0">&lt;/Filter&gt;</span>
  <span class="s0">&lt;/ItemGroup&gt;</span>
  <span class="s0">&lt;ItemGroup&gt;</span>
    <span class="s0">&lt;ClCompile </span><span class="s5">Include</span><span class="s1">=</span><span class="s2">&quot;</span><span class="s3">DetectiveTextAdventure.cpp</span><span class="s2">&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;Filter&gt;</span><span class="s4">Source Files</span><span class="s0">&lt;/Filter&gt;</span>
    <span class="s0">&lt;/ClCompile&gt;</span>
  <span class="s0">&lt;/ItemGroup&gt;</span>
<span class="s0">&lt;/Project&gt;</span></pre>
</body>
</html>